<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
/*
 *  Copyright 2010 Robert Csakany <robson@semmi.se>.
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *  under the License.
 */
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    
  <parent>
      <groupId>com.github.livesense</groupId>
      <artifactId>org.liveSense.parent</artifactId>
      <version>2-SNAPSHOT</version>
		<relativePath>../org.liveSense.parent</relativePath>
  </parent>
  <scm>
      <connection>scm:git:git://github.com/liveSense/org.liveSense.scripting.jsp.taglib.jstl.git</connection>
      <developerConnection>scm:git:git://github.com/liveSense/org.liveSense.scripting.jsp.taglib.jstl.git</developerConnection>
      <url>https://github.com/liveSense/org.liveSense.scripting.jsp.taglib.jstl</url>
  </scm>  

    <artifactId>org.liveSense.scripting.jsp.taglib.jstl</artifactId>
    <version>1.0.1-1.1.2-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>liveSense :: Scripting :: JSP Standard Tag Library</name>
    <description>
        JSP Standard Tag Library for Apache Sling JSP support
    </description>

    <build>
        <plugins>
        
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
							javax.servlet.jsp.jstl.*;version=${project.version},
							org.apache.taglibs.standard.*;version=${project.version}
                        </Export-Package>
                        <Import-Package>
							!org.apache.xalan.*,
							!org.apache.xml.*,
							!org.apache.xpath.*,
							*
                        </Import-Package>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>
							*;scope=compile|runtime;groupId=taglibs;inline=META-INF/*
						</Embed-Dependency>
                    </instructions>
                </configuration>
            </plugin>

            <plugin>
        		<groupId>org.apache.sling</groupId>
        		<artifactId>maven-sling-plugin</artifactId>
      		</plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jsp-api</artifactId>
            <version>2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
		    <groupId>jstl</groupId>
		    <artifactId>jstl</artifactId>
		    <version>1.1.2</version>
		</dependency>
		
		<dependency>
		    <groupId>taglibs</groupId>
		    <artifactId>standard</artifactId>
		    <version>1.1.2</version>
		</dependency>
    </dependencies>
</project>
